#log    = /scratch/brianclark/ARA/fitty_$(channel).log
#output = /scratch/brianclark/ARA/fitty_$(channel).out
#error  = /scratch/brianclark/ARA/fitty_$(channel).err

log    = /scratch/brian/ARA/fitty_$(channel)_$(bin).log
output = /scratch/brian/ARA/fitty_$(channel)_$(bin).out
error  = /scratch/brian/ARA/fitty_$(channel)_$(bin).err


request_cpus = 1
request_memory = 1GB
request_disk = 1GB
Universe = vanilla
#+AccountingGroup="quicktest.$ENV(USER)"
#+FileSystemDomain=<notarealdomain>
+TransferOutput = ""
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

executable = fit_rayleigh.sh
arguments = $(file) $(channel) $(bin)

queue